<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="杨同学的日常闲扯">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://imzry.github.io">
    <!--SEO-->

    <meta name="keywords" content="html,css">


    <meta name="description" content="//======================html部分===================//
表现内容&lt;meta http-equiv=”Content-Type” conten...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>html+css基础 - 个人备忘录 | 杨同学的日常闲扯</title>


    <link rel="alternate" href="/atom.xml" title="杨同学的日常闲扯" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" id="header_id"  style="background-image:url(/./img/banner.jpg);background-size:100%;background-position:center center;"  >
    <div class="main-header-box">
        <a class="header-avatar"  title='杨同学'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2 style="font-size:2em"> 杨同学的日常闲扯 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://imzry.github.io">杨同学的日常闲扯</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Python/"><i class="fa "></i>Python</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度学习/"><i class="fa "></i>深度学习</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/论文阅读/"><i class="fa "></i>论文阅读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="html+css基础 - 个人备忘录">
            
	            html+css基础 - 个人备忘录
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/闲扯/">闲扯</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/css/">css</a> <a class="tag-link" href="/tags/html/">html</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/08/31</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>695</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>//======================html部分===================//</p>
<p>表现内容<br>&lt;meta http-equiv=”Content-Type” content=”text/html;charset=utf-8”&gt;</p>
<p>创建一个css链接<br>&lt;link rel=”stylesheet” type=”text/css” href=”css/css.css” /&gt;</p>
<p>图片标签<br>&lt;img src=”img.png” alt=”图片名” title=”鼠标放上去 他就显示” /&gt;<br>//图片是内联元素,同时是 内联替换元素,替换元素是能设置宽高的<br>//可用display转换成块状元素 来消除图片间距.</p>
<p>最外面的div<br>&lt;div id=”container”&gt;&lt;/div&gt;</p>
<p>背景图片<br>&lt;body background=”你的背景图片地址”&gt;&lt;/body&gt;</p>
<p>注释语法<br>&lt;!—注释的内容—&gt;</p>
<p>滚动标签<br>&lt;marquee&gt; &lt;/marquee&gt;<br>　　direction 表示滚动的方向，值可以是left，right，up，down，默认为left<br>　　behavior 表示滚动的方式，值可以是scroll（连续滚动）slide（滑动一次）alternate（来回滚动）<br>　　loop 表示循环的次数，值是正整数，默认为无限循环<br>　　scrollamount 表示运动速度，值是正整数，默认为6<br>　　scrolldelay 表示停顿时间，值是正整数，默认为0，单位是毫秒<br>　　valign 表示元素的垂直对齐方式，值可以是top，middle，bottom，默认为middle<br>　　align 表示元素的水平对齐方式，值可以是left，center，right，默认为left<br>　　bgcolor 表示运动区域的背景色，值是16进制的RGB颜色，默认为白色<br>　　height、width 表示运动区域的高度和宽度，值是正整数（单位是像素）或百分数，默认width=100% height为标签内元素的高度<br>　　hspace、vspace 表示元素到区域边界的水平距离和垂直距离，值是正整数，单位是像素。<br>　　onmouseover=this.stop() onmouseout=this.start() 表示当鼠标移上区域的时候滚动停止，当鼠标移开的时候又继续滚动。</p>
<p>输入框<br>&lt;input type=”text” name=”pin” maxlength=”25” style = “width:400px,height:200px”/&gt;&lt;/p&gt;</p>
<p>在图片上添加文字<br>第一种方法：<br>添加一个DIV，采用绝对定位，图片所属DIV为基准<br>&lt;div style=”position:relative;width:100px;height:100px;”&gt;<br>&nbsp; &nbsp;&lt;img src=”” alt=”注释” /&gt;<br>&nbsp; &nbsp;&lt;div style=”position:absolute;width:100px;height:100px;z-indent:2;left:0;top:0;”&gt;<br>&nbsp; &nbsp; &nbsp; &nbsp;文字<br>&nbsp; &nbsp;&lt;/div&gt;<br>&lt;/div&gt;<br>第二种方法：图片作为背景图片<br>&lt;div style=”background:url(abc.jpg) no-repeat left top;”&gt;<br>&nbsp; &nbsp;wenzi<br>&lt;/div&gt;</p>
<p>Html插入视频<br>&lt;embed src=”url” quality=”high” width=”480” height=”400” align=”middle” allowScriptAccess=”always” allowFullScreen=”true” mode=”transparent” type=”application/x-shockwave-flash”&gt;&lt;/embed&gt;</p>
<p>简单的下拉列表<br>&lt;select name=”cars”&gt;<br>&lt;option value=”volvo”&gt;选项1&lt;/option&gt;<br>&lt;option value=”saab” &nbsp;selected=”selected” (用来调默认)&gt;选项2&lt;/option&gt;<br>&lt;option value=”fiat”&gt;选项3&lt;/option&gt;<br>&lt;option value=”audi”&gt;选项4&lt;/option&gt;<br>&lt;/select&gt;</p>
<p>表单<br>&lt;form action=”信息发送的地址” &nbsp;method=”post” (隐藏提交信息)&gt;<br>&lt;input type=”text” name=”username” value=”默认” /&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;用户名<br>&lt;input type=”password” name=”password” /&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;密码<br>&lt;input type=”radio” name=”xingbie” value=”男” checked=”checked” (用来调默认) /&gt; 单选框<br>//value 是值 给后台看的<br>&lt;input type=”checkbox” name=”aihao” value=”排球” /&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 复选框<br>&lt;input type=”file” name=”touxiang” /&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 上传文件<br>&lt;input type=”hidden” name=”yincangIP” value=”192.168.1.1” /&gt; &nbsp; &nbsp; &nbsp;隐藏域<br>//这个例子是隐藏了IP地址<br>&lt;input type=”submit” name=”tijiao” /&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;提交<br>&lt;/form &gt;<br>//name 的作用是让后台区分数据</p>
<p>大文本框<br>&lt;textarea name=”intro”&gt;文本(默认值)&lt;/textarea&gt;<br>overflow : visible | auto | hidden | scroll<br>visible :　 默认值。不剪切内容也不添加滚动条。假如显式声明此默认值， 对象将以包含对象的 window 或 frame 的尺寸裁切。并且 clip 属性设置将失效&nbsp;<br>auto :　 &nbsp; 在必需时对象内容才会被裁切或显示滚动条&nbsp;<br>hidden :　 不显示超过对象尺寸的内容&nbsp;<br>scroll : 　 总是显示滚动条</p>
<p>表格<br>&lt;table&gt;<br>&lt;tr&gt; //行<br>&lt;td&gt;1&lt;/td&gt; &nbsp;//列<br>&lt;/tr&gt;<br>&lt;tr colspan=”4”&gt;<br>//colspan 合并列<br>&lt;td rowspan=”3”&gt;2&lt;/td&gt;<br>//rowspan 合并行<br>&lt;/tr&gt;<br>&lt;tr&gt;<br>&lt;td&gt;3&lt;/td&gt;<br>&lt;/tr&gt;<br>&lt;tr&gt;<br>&lt;td&gt;4&lt;/td&gt;<br>&lt;/tr&gt;<br>&lt;/table&gt;</p>
<p>内联元素<br>&lt;span class=&rdquo; &rdquo;&gt;行内元素 只在行内发挥作用 不像div是块状元素&lt;/span&gt;</p>
<p>html图片按钮<br>&lt;input name=”imgbtn” type=”image” src=”login_08.gif” width=”50” height=”35” border=”0”&gt;</p>
<p>head部分<br>　　&lt;title&gt;网站标题 - Admin10000.com &lt;/title&gt;<br>&lt;meta http-equiv=”Content-Type” content=”text/html; charset=utf-8” /&gt;<br>&lt;meta http-equiv=”Content-Language” content=”zh-CN” /&gt;<br>&lt;meta name=”Author” content=”网页作者” /&gt;&nbsp;<br>&lt;meta name=”Copyright” content=”网站版权” /&gt;&nbsp;<br>&lt;meta name=”keywords” content=”网站关键字” /&gt;<br>&lt;meta name=”description” content=”网站描述” /&gt;<br>&lt;link rel=”Shortcut Icon” href=”网站.ico图标路径” /&gt;<br>&lt;link type=”text/css” rel=”stylesheet” href=”CSS文件路径” /&gt;<br>&lt;script type=”text/javascript” src=”JS文件路径”&gt;&lt;/script&gt;</p>
<p>框架集<br>需要先将规范改为框架型 frameset<br>&lt;!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Frameset//EN” “<a href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt;&amp;nbsp" target="_blank" rel="noopener">http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt;&amp;nbsp</a>;<br>然后将body去掉后, 写上下面的<br>&lt;frameset rows=”200px , <em>“&gt; &nbsp; &nbsp; (rows=”200px , </em>“ 表示将整个页面分成2部分 第一部分200px高,剩下的都给第二部分. &nbsp;* &nbsp;表示剩下的都给另一部;rows表示行(指行高) )&nbsp;</p>
<p>&lt;frame src=”a.html”&gt;名字&lt;/frame&gt;<br>&gt; 这里是第一部分 引入了a.html页面</p>
<p>&lt;frameset cols=”30% , *”&gt; &nbsp; &nbsp; &nbsp; (cols表示列)<br>&nbsp; \<br>&lt;frame src=”b.html” name=”zuo”&gt;&lt;/frame&gt;<br>} 这里是第二部分<br>&lt;frame src=”c.html” name=”you”&gt;&lt;/frame&gt;<br>&nbsp; /<br>&lt;/frameset&gt; &nbsp;/</p>
<p>&lt;/frameset&gt;</p>
<p>————————————-b.html页面中————————————————————————-<br>| &lt;a href=” “ target=”you” &gt;链接到c.html,并在右侧显示出来&lt;/a&gt;</p>
<h2 id><a href="#" class="headerlink" title="|"></a>|</h2><p>标题标签<br>&lt;h1&gt;title1&lt;/h1&gt;<br>&lt;h2&gt;title2&lt;/h2&gt;<br>&lt;h3&gt;title3&lt;/h3&gt;<br>&lt;h4&gt;title4&lt;/h4&gt;<br>&lt;h5&gt;title5&lt;/h5&gt;<br>&lt;h6&gt;title6&lt;/h6&gt;<br>//标题标签h1-6系列,表示1-6号标题</p>
<p>段落标签<br>&lt;p&gt;段落标签&lt;/p&gt; &nbsp;</p>
<p>无序列表 ul<br>&lt;ul&gt;<br>&lt;li&gt;1&lt;/li&gt;<br>&lt;li&gt;2&lt;/li&gt;<br>&lt;li&gt;3&lt;/li&gt;<br>&lt;li&gt;4&lt;/li&gt;<br>&lt;/ul&gt;</p>
<p>有序列表 ol<br>&lt;ol&gt;<br>&lt;li&gt;1&lt;/li&gt;<br>&lt;li&gt;2&lt;/li&gt;<br>&lt;li&gt;3&lt;/li&gt;<br>&lt;li&gt;4&lt;/li&gt;<br>&lt;/ol&gt;</p>
<p>链接<br>a标签<br>&lt;a href=”地址” target=”_blank” title=”鼠标放上来显示”&gt;&lt;/a&gt;<br>[target=”_blank” 在新网页中打开]<br>a标签去掉下划线<br>a{<br>text-decoration:none;<br>}<br>或者把这个属性分别加到a标签下，<br>a:link{<br>text-decoration:none;<br>}<br>a:visited{<br>text-decoration:none;<br>}<br>a:hover{<br>text-decoration:none;<br>}<br>a:active{<br>text-decoration:none;<br>}<br>锚点<br>&lt;a href=”index.html#名字”&gt;锚点&lt;/a&gt;<br>&lt;a name=”名字”&gt;&lt;/a&gt;<br>[一般用法: index.html#名字 ]</p>
<p>label标签<br>&lt;label&gt;&lt;input type=”checkbox” /&gt;点这里也可以 &lt;/label&gt;</p>
<p>//======================CSS部分=====================//<br>&lt;style&gt;<br>背景颜色<br>background: red &nbsp;orange &nbsp; yellow &nbsp; green &nbsp;indigo &nbsp;blue &nbsp;purple &nbsp;pink &nbsp;violet &nbsp; black &nbsp;white &nbsp; gray &nbsp; &nbsp;transparent<br>赤 &nbsp; &nbsp;橙 &nbsp; &nbsp; &nbsp;黄 &nbsp; &nbsp; &nbsp; &nbsp;绿 &nbsp; &nbsp; 青 &nbsp; &nbsp; 蓝 &nbsp; &nbsp; 紫 &nbsp; &nbsp; 粉 &nbsp; 紫罗兰 &nbsp; &nbsp; 黑 &nbsp; &nbsp;白 &nbsp; &nbsp; 灰色 &nbsp; &nbsp; &nbsp; &nbsp;透明</p>
<p>背景颜色<br>body{</p>
<p>}</p>
<p>背景图片<br>body{<br>background-image:url(img.png);<br>background-repeat:repeat-x;<br>在 x 轴上铺开<br>background-repeat:repeat-y;<br>在 y 轴上铺开<br>background-repeat:no-repeat;<br>不重复<br>}</p>
<p>大图片做背景<br>{Width:50px; &nbsp;} div的宽<br>{Height:50px;}<br>div的高<br>background-position：X值 Y值&nbsp;<br>以左上角为原点 分别 向右 和向下 X Y值为正, 反之像素则为负<br>{background-position:100px 200px;}<br>{padding: 10px;}<br>//用一句做背景<br>{background:transparent url(img.png) no-repeat 100px 200px;}</p>
<p>浮动<br>float:left/right;</p>
<p>定位<br>position: relative; &nbsp; 相对定位<br>//是指在其正常的位置上,偏移某些像素.<br>top:0px; &nbsp;<br>right:0px; &nbsp;//想怎么移动就写哪个方向<br>bottom:10px;<br>left:10px;</p>
<p>position:absolute; &nbsp; 绝对定位<br>//是指在其父元素的位置上,偏移某些像素.<br>top:0px;<br>right:0px; &nbsp;//想怎么移动就写哪个方向<br>bottom:10px;<br>left:10px;<br>//用绝对定位时,父元素要有 position:relative; 属性才行,否则将依据父的父的父的父的父的…..body.<br>绝对定位相当于漂浮在父元素上面的,遮挡住了父元素的一部分.<br>如果再来一个子元素,就会遮挡住原来的子元素,这时可以调节高度来决定谁遮挡住谁.</p>
<p>z-index:1000; &nbsp; &nbsp; &nbsp;高度 &nbsp; (没有单位)</p>
<p>CSS距离<br>margin:10px 20px 30px 40px;<br>4个值是 &nbsp; 是指上 &nbsp;右 &nbsp;下 &nbsp;左 &nbsp;4个方向的距离<br>margin:0 auto；<br>2个值是 &nbsp; 是指 （上下） &nbsp; &nbsp;（左右) &nbsp; 一起控制 &nbsp;<br>那么 &nbsp;margin:0 auto；的意思 &nbsp;就是 上下距离是0 &nbsp; 左右距离自动 &nbsp; 也就是说 &nbsp;是居中的意思！</p>
<p>文字居中<br>text-align: center;</p>
<p>清除浮动<br>clear: left/right/both<br>.clr{<br>width: 0px;<br>height:0px;<br>clear: both;<br>}</p>
<p>边距<br>外边距 margin-top/right/bottom/left:<br>//上右下左<br>内边距 padding:</p>
<p>边框<br>border: 20px solid/dashed/dotted green;<br>//边框宽 &nbsp;20px &nbsp; &nbsp;实线/虚线/点线/..等 可以查手册 &nbsp; green &nbsp;还可以设置单条边的边框</p>
<p>去掉点:<br>li{list-style:none};</p>
<p>控制段落<br>段落缩进: &nbsp;text-indent:20px;<br>文字方向: &nbsp;text-align: center;<br>//居中<br>文字装饰线: &nbsp;text-decoration:underline;<br>//下划线 overline;//上划线 line-through;//删除线<br>字母间距: &nbsp;letter-spacing:10px;</p>
<p>文字控制<br>颜色控制: &nbsp;{color:blue;}<br>字型: &nbsp;{font-style:italic;}<br>//斜体<br>文字粗细: &nbsp;{font-weight:bold;}<br>//粗体<br>文字大小: &nbsp;{font-size:15px;}<br>行高: &nbsp;{line-height:20px;}<br>字体: &nbsp;{font-family:”SimHei”;}<br>//黑体 font-family:’微软雅黑’,’黑体’,sans-serif;<br>(如果用一行写,必须按照下面的顺序写属性)<br>font-family:’New Times’,’新宋’,’宋体’,serif;<br>用一行写: &nbsp;{font:blue italic bold 15px/20px “SimHei”;}</p>
<p>表格控制<br>table{<br>border: 1px solid blue;<br>border-collapse: collapse;<br>//破裂融合 &nbsp;消除表格间距<br>border-collapse: separate;<br>//独立(默认)<br>border-spacing: 20px;<br>//设置边框间距<br>}</p>
<p>css伪类<br>a:link {color: #FF0000} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /<em> 未访问的链接 </em>/<br>a:visited {color: #00FF00} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;/<em> 已访问的链接 </em>/<br>a:hover {color: #FF00FF} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;/<em> 鼠标移动到链接上 </em>/<br>a:active {color: #0000FF} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /<em> 选定的链接 </em>/<br>必须按照以上顺序: LVHA<br>a:link 可以简写为 a</p>
<p>CSS画圆角<br>{border-radius:5px;} &nbsp;(数字为圆的半径)</p>
<p>内联与块状的转化<br>{display:block;}<br>//内联转块状 可用于消除图片之间的距离<br>{display:inline;}<br>//块状转内联<br>{display:none;}<br>//隐藏元素</p>
<p>利用行高使字体竖直居中<br>{line-height:10px;}<br>//行高</p>
<p>溢出处理<br>{overflow:visible;}<br>//默认溢出<br>{overflow:hidden;}<br>//隐藏 它还可以解决IE的一个BUG,在IE下控制小的元素不好,然后就用hidden把多余的隐藏起来.<br>{overflow:scroll;}<br>//滚动框<br>{overflow:auto;}<br>//内容多了再加滚动条</p>
<p>阴影<br>文字: {text-shadow:5px 5px 0px rgba(0,0,0,0.5);<br>}<br>div: {box-shadow:5px 5px 0px rgba(0,0,0,0.5);}</p>
<p>透明度<br>{opacity:0.3} &nbsp;</p>
<p>&lt;/style&gt;<br>//=========================注意事项=================================//</p>
<p>margin重叠现象研究<br>相邻的普通元素,上下边距,并非简单的相加,<br>而是取其中较大的边距值.</p>
<p>IE BUG&nbsp;<br>双倍margin bug &nbsp; 解决方案 在CSS中添加样式 &nbsp; _display:inline;</p>
<p>尺寸的表示<br>ex (x-height，字母 “x” 的高度)<br>cm (厘米，1厘米=10毫米)<br>mm (毫米)<br>pt (点，1点=1/72英寸)<br>pc (帕，1帕=12点)<br>% &nbsp;还可以百分比来表示<br>em 是相对大小,是指其父元素中的一个’M’大小,可以理解为是父元素字体大小的em倍</p>
<p>字符实体<br>一般格式: &amp; + 实体名 + ;<br>空格 &amp;nbsp; &amp;#160;&nbsp;<br>&lt; 小于号 &amp;lt; &amp;#60;&nbsp;<br>&gt; 大于号 &amp;gt; &amp;#62;&nbsp;<br>&amp; 和号 &amp;amp; &amp;#38;&nbsp;<br>“ 引号 &amp;quot; &amp;#34;&nbsp;<br>‘ 撇号 &nbsp;&amp;apos; (IE不支持) &amp;#39;&nbsp;<br>￠ 分 &amp;cent; &amp;#162;&nbsp;<br>&pound; 镑 &amp;pound; &amp;#163;&nbsp;<br>&yen; 日圆 &amp;yen; &amp;#165;&nbsp;<br>&sect; 节 &amp;sect; &amp;#167;&nbsp;<br>&copy; 版权 &amp;copy; &amp;#169;&nbsp;<br>&reg; 注册商标 &amp;reg; &amp;#174;&nbsp;<br>&times; 乘号 &amp;times; &amp;#215;&nbsp;</p>
<p>&divide; 除号 &amp;divide; &amp;#247;&nbsp;</p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">爷，玩儿得可好啊~</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/08/31/Phpcms-V9导航循环下拉菜单的调用技巧/" class="pre-post btn btn-default" title='Phpcms V9导航循环下拉菜单的调用技巧'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Phpcms V9导航循环下拉菜单的调用技巧</span>
        </a>
    
    
        <a href="/2017/08/31/新人学PHP，认为手动搭建环境而苦恼吗？这篇文章告诉你多简单！/" class="next-post btn btn-default" title='新人学PHP，认为手动搭建环境而苦恼吗？这篇文章告诉你多简单！'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">新人学PHP，认为手动搭建环境而苦恼吗？这篇文章告诉你多简单！</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'DoBQUlOMpBr6E33vBGmV31ny-gzGzoHsz',
            appKey: 'UPEFxyJCJRv10Wwy9pCcQWV3',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">|</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>