<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="杨同学的日常闲扯">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://imzry.github.io">
    <!--SEO-->

    <meta name="keywords" content="java">


    <meta name="description" content="对象，其实就是该类事物实实在在存在的个体。
类与对象之间的关系?类：一类事物的描述。对象：该类事物的实例。在java中通过new来创建的。举例来说，类就是汽车说明书，类只能在理论上造一辆汽车，并...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Java学习个人备忘录之面向对象概念 | 杨同学的日常闲扯</title>


    <link rel="alternate" href="/atom.xml" title="杨同学的日常闲扯" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" id="header_id"  style="background-image:url(/./img/banner.jpg);background-size:100%;background-position:center center;"  >
    <div class="main-header-box">
        <a class="header-avatar"  title='杨同学'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2 style="font-size:2em"> 杨同学的日常闲扯 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://imzry.github.io">杨同学的日常闲扯</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Python/"><i class="fa "></i>Python</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度学习/"><i class="fa "></i>深度学习</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/论文阅读/"><i class="fa "></i>论文阅读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Java学习个人备忘录之面向对象概念">
            
	            Java学习个人备忘录之面向对象概念
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/闲扯/">闲扯</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/java/">java</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/08/31</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p><span style="font-size: 16px;"><strong>对象，其实就是该类事物实实在在存在的个体。</strong></span></p>
<p><strong>类与对象之间的关系?</strong><br>类：一类事物的描述。<br>对象：该类事物的实例。在java中通过new来创建的。<br>举例来说，类就是汽车说明书，类只能在理论上造一辆汽车，并且这个说明书非常明确的写了汽车有哪些部件、可以干什么等等信息，我们可以通过这个说明书（类）得知这辆车全方位的信息；对象就是按照这个说明书造出来的一辆汽车实体，是真实存在的，可以开走的。</p>
<p>下面我们用类描述一辆小汽车：</p>
<p>分析：<br>1，属性<br>轮胎数.<br>颜色.<br>2，行为<br>运行.</p>
<p>定义类其实就是在定义类中的成员<br>成员：成员变量就是属性，成员函数就是行为。</p>
<div class="cnblogs_Highlighter">
<pre class="brush:java;gutter:true;">class Car
{
    int num;  //成员变量，汽车的属性
    String color;//成员变量

    void run()  //成员函数汽车的功能
    {
        System.out.println(num + "..." + color);
    }
}

class CarDemo
{
    public static void main(String[] arge)
    {
        //在计算机中创建一个car的实例，通过new关键字
        Car c = new Car(); //就是一个类类型的引用变量，指向了该类的对象
        c.num = 4;
        c.color = "red";
        c.run();
    }
}
</pre>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;"><strong>成员变量和局部变量的区别</strong></span></p>
<p>1，成员变量定义在类中，整个类中都可以访问；局部变量定义在函数、语句、局部代码块中，只在所属的区域有效。</p>
<p>2，成员变量存在于堆内存的对象中；局部变量存在于栈内存的方法中。</p>
<p>3，成员变量随着对象的创建而存在，随着对象的消失而消失；局部变量随着所属区域的执行而存在，随着所属区域的结束而释放。</p>
<p>4，成员变量都有默认初始化值；局部变量没有默认初始化值。</p>
<p><strong><span style="font-size: 16px;">类类型参数</span></strong></p>
<div class="cnblogs_Highlighter">
<pre class="brush:java;gutter:true;">class CarDemo
{
    public static void main(String[] args)
    {
        Car c1 = new Car();
        Car c2 = new Car();
        show(c1);
        show(c2);
    }

    //汽车改装厂
    public static void show(Car c)//类类型的变量一定指向对象，要不就是null.
    {
        c.num = 3;
        c.color = "black";
        System.out.println(c.num + "..." + c.color);
    }
}
</pre>
</div>

<p>&nbsp;</p>
<p><strong><span style="font-size: 16px;">匿名对象</span></strong><br>new car(); &nbsp;//匿名对象，其实就是定义对象的简写格式<br>new Car().run();</p>
<p>没有将car对象赋值给某一变量。</p>
<p>1，当对象对方法仅进行一次调用的时候，就可以简化成匿名对象<br>2，匿名对象可以作为实际参数进行传递</p>
<p><span style="font-size: 16px;"><strong>基本数据类型参数传递</strong></span></p>
<div class="cnblogs_Highlighter">
<pre class="brush:java;gutter:true;">class Demo
{
    public static void main(String[] args)
    {
        int x = 3;
        show(x);
        System.out.println("x="+x);
    }
    public static void show(int x)
    {
        x = 4;
        return ;
    }
}</pre>
</div>
> 这道题的结果是3。
> 首先执行主函数，主函数进栈，然后执行int x = 3; 现在x的值为3。然后调用show函数，所以show 函数进栈，将x = 3 传进去，show函数将x赋值为4，show函数return，show函数出栈，这时，栈中只剩下了主函数中的x = 3 ，然后输出。所以结果为3。

&nbsp;

<span style="font-size: 16px;">**引用数据类型参数传递**</span>

<div class="cnblogs_Highlighter">
<pre class="brush:java;gutter:true;">class Demo
{
    int x = 3;
    public static void main(String[] args)
    {
        Demo d = new Demo();
        d.x = 9;
        show(d);
        System.out.println(d.x);
    }
    public static void show(Demo d)
    {
        d.x = 4;
    }
}</pre>
</div>
> 结果为4。
> 首先执行主函数，主函数进栈，然后执行Demo d = new Demo(); 这时就在堆中开辟一块空间，同时将它的地址赋值给栈中的d，它中的x赋值为3，执行 d.x = 9; 堆中的x就被赋值为9;执行show(d); &nbsp;show函数进栈，将对象d传入，堆中的x又被赋值为4;show函数执行完毕，show函数出栈;这时输出d.x。结果就为4。

&nbsp;

<span style="font-size: 16px;">**函数的封装**</span>

<div class="cnblogs_Highlighter">
<pre class="brush:java;gutter:true;">class Person
{
    private int age;
    public void setAge(int a)
    {
        if (a &lt; 0)
    {
        System.out.println("年龄不能为负数");
        return;
    }
        age = a;
        speak();
    }
    void speak()
    {
        System.out.println("age=" + age);
    }
}

class Test
{
    public static void main(String[] args)
    {
        Person p = new Person();
        p.setAge(20);
    }
}</pre>
</div>
    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">爷，玩儿得可好啊~</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/08/31/Java学习个人备忘录之构造函数-this/" class="pre-post btn btn-default" title='Java学习个人备忘录之构造函数&this'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Java学习个人备忘录之构造函数&this</span>
        </a>
    
    
        <a href="/2017/08/31/Java学习个人备忘录之数组/" class="next-post btn btn-default" title='Java学习个人备忘录之数组'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Java学习个人备忘录之数组</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'DoBQUlOMpBr6E33vBGmV31ny-gzGzoHsz',
            appKey: 'UPEFxyJCJRv10Wwy9pCcQWV3',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>